#hide_window_decorations yes

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 16.0

# Cursor
cursor_blink_interval -1

# Copy to clipboard
map ctrl+shift+c copy_to_clipboard

# Paste from clipboard
map ctrl+v paste_from_clipboard

# Paste from selection
map ctrl+shift+v paste_from_selection

# Background
# background_opacity 0.9
# background_blur 0

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
